<!DOCTYPE html>
<html>
<head>
	<title>Arts Ads</title>
	<link rel="shortcut icon" href="Subfiles\Images\Logos\favicon.ico" type="image/x-icon">
	<style>
      form  {  
              width: 300px;
              margin: auto;
              border: 1px solid black;
              border-collapse: collapse;
              padding: 60px;
              border: 2px solid white;
            }  
      a     {
 	            color: yellow;
 	            background-color: transparent;
 	            text-decoration: underline;
              font-style: italic;
            } 
      label {
              font-size: 18px;
              font-weight: bold;
            }      
      button{
              background-color: #76B900;
              color: white;
              border: solid;
              border-color: #76B900;
            } 
</style>    
</head>
<body bgcolor="#000000" text="#76B900" font style="font-family:geforce"><!--Background color, text color and font is defined-->
	<img src="Subfiles\Images\Logos\log.png" alt="Arts Ads" style="width: 800px; height: 120px;">
  <!--Logo with Name is defined-->
  <hr>
	<h1>THIS IS THE LOGIN PAGE. ENTER YOUR USERNAME AND PASSWORD TO CONTINUE</h1>
	<form>
		<label for="Username">Enter your Username.</label><br><input type="text" placeholder="username" id="Username"><!--Label and box for username-->
		     <br><br>
		<label for="Password">Enter your Password.</label><br><input type="password" placeholder="Password" id="Password"><!--Label and box for password-->
         <br><br>
         <button type="submit" formaction="C:\Users\SANTOSH SAKOLKAR\Desktop\My codes\Subfiles\art.html">LOG IN</button><br><br><!--Login button-->
    <i style="color: white">Don't have an account?</i> <!--line before link-->
    <a href="Subfiles\signin.html" font style="font-family:Calibri" >Click here</a><!--Link to Sign in page-->

</body>
</html>

